{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "furniture-ordinary.gl.joinmc.link",
          "assigned_srv": "furniture-ordinary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94068712-7d68-4b0b-a0ba-0de01b841a79",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4324,
          "port_start": 4323,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T23:20:00.269806Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f481d25f-9206-480c-ad13-601d894e2d72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c31967bb-e8a6-4e90-926c-a1466d50962a",
          "agent_name": "from-key-72c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
